{
  "name": "nakka",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "uuid": "^11.1.0"
  }
}